# MyWallet-1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgl/mywallet/: Defaults.java  HomeActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
